<?xml version="1.0" encoding="UTF-8"?><portlet-properties>
    <portlet name="MT_ResolucionBAC">
        <property>
            <name>DEFAULT_PAGE</name>
            <value>/_MT_ResolucionBAC/jsp/html/MTResolucionBACPortletView.jsp</value>
        </property>
    </portlet>
</portlet-properties>