<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.6hudson-86 svn-revision#12773. -->
<xsd:schema xmlns:ns0="http://cl.mutual.ws/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cl.mutual.ws/">
	<xsd:complexType name="obtenerMesesCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaMesAnioCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerFechasCursoAbiertoCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaFechaCursoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerContactoCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaContactoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerComunasCapacitacion">
		<xsd:sequence>
			<xsd:element name="ingresoComuna" type="ns0:ingresoComunaCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerFechasCursoAbiertoCapacitacion">
		<xsd:sequence>
			<xsd:element name="ingresoFecha" type="ns0:ingresoFechaCursoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerRegionesCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaRegionCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerComunasRegion">
		<xsd:sequence>
			<xsd:element name="regionId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaVo">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:int" />
			<xsd:element name="mensaje" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="realizarInscripcionCapacitacionTrabajador">
		<xsd:sequence>
			<xsd:element name="rutCompleto" type="xsd:string" minOccurs="0" />
			<xsd:element name="contrato" type="xsd:long" />
			<xsd:element name="maestroId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerCursosElearningCapacitacion">
		<xsd:sequence>
			<xsd:element name="especialidad" type="ns0:especialidadBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="especialidadBo">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="nombre" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaEspecialidadVo">
		<xsd:sequence>
			<xsd:element name="especialidades" type="ns0:especialidadBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ingresoContactoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="contratoEmpresa" type="xsd:long" />
			<xsd:element name="rutPersona" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerMesesCapacitacion" />
	<xsd:complexType name="actualizarContactoCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaContactoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerCursosAbiertosCapacitacion">
		<xsd:sequence>
			<xsd:element name="ingresoCurso" type="ns0:ingresoCursoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerInformacionParticipante">
		<xsd:sequence>
			<xsd:element name="tipoDocumento" type="ns0:tipoDocumentoBo" minOccurs="0" />
			<xsd:element name="identificadorDocumento" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="realizarInscripcionCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaInscripcionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaCursoVo">
		<xsd:sequence>
			<xsd:element name="curso" type="ns0:cursoBo" minOccurs="0" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="realizarInscripcionCapacitacionTrabajadorResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaInscripcionTrabajadorVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ingresoInscripcionVo">
		<xsd:sequence>
			<xsd:element name="contratoEmpresa" type="xsd:long" />
			<xsd:element name="crmIdEvento" type="xsd:string" minOccurs="0" />
			<xsd:element name="crmIdSesion" type="xsd:string" minOccurs="0" />
			<xsd:element name="cursoId" type="xsd:long" />
			<xsd:element name="participantes" type="ns0:participanteBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="rutPersona" type="xsd:int" />
			<xsd:element name="tipoCurso" type="ns0:tipoCursoBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mesAnioVo">
		<xsd:sequence>
			<xsd:element name="anio" type="xsd:int" />
			<xsd:element name="identificador" type="xsd:string" minOccurs="0" />
			<xsd:element name="mes" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerCursoCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaCursoVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaMesAnioCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="meses" type="ns0:mesAnioVo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaCursoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="maestros" type="ns0:maestroBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerContactoCapacitacionTrabajador">
		<xsd:sequence>
			<xsd:element name="rut" type="xsd:int" />
			<xsd:element name="contrato" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resultadoInscripcionParticipanteVo">
		<xsd:complexContent>
			<xsd:extension base="ns0:participanteBo">
				<xsd:sequence>
					<xsd:element name="codigoRespuesta" type="xsd:int" />
					<xsd:element name="inscrito" type="xsd:boolean" />
					<xsd:element name="mensajeRespuesta" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="respuestaInscripcionTrabajadorVo">
		<xsd:sequence>
			<xsd:element name="inscrito" type="xsd:boolean" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaInscripcionVo">
		<xsd:sequence>
			<xsd:element name="inscripcionAsincrona" type="xsd:int" />
			<xsd:element name="participantes" type="ns0:resultadoInscripcionParticipanteVo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="maestroBo">
		<xsd:sequence>
			<xsd:element name="descripcion" type="xsd:string" minOccurs="0" />
			<xsd:element name="maestroId" type="xsd:int" />
			<xsd:element name="nombre" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerEspecialidadesCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaEspecialidadVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerCursosAbiertosCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaCursoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaComunaVo">
		<xsd:sequence>
			<xsd:element name="comunas" type="ns0:comunaBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="participanteBo">
		<xsd:complexContent>
			<xsd:extension base="ns0:personaBo">
				<xsd:sequence>
					<xsd:element name="contrato" type="xsd:long" />
					<xsd:element name="rol" type="xsd:string" minOccurs="0" />
					<xsd:element name="sexo" type="ns0:tipoSexoBo" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="personaBo">
		<xsd:sequence>
			<xsd:element name="apellidoMaterno" type="xsd:string" minOccurs="0" />
			<xsd:element name="apellidoPaterno" type="xsd:string" minOccurs="0" />
			<xsd:element name="cargo" type="xsd:string" minOccurs="0" />
			<xsd:element name="celular" type="xsd:string" minOccurs="0" />
			<xsd:element name="celularPrefijo" type="xsd:string" minOccurs="0" />
			<xsd:element name="edad" type="xsd:int" />
			<xsd:element name="email" type="xsd:string" minOccurs="0" />
			<xsd:element name="fechaNacimiento" type="xsd:dateTime" minOccurs="0" />
			<xsd:element name="identificadorDocumento" type="xsd:string" minOccurs="0" />
			<xsd:element name="nombres" type="xsd:string" minOccurs="0" />
			<xsd:element name="telefono" type="xsd:string" minOccurs="0" />
			<xsd:element name="telefonoPrefijo" type="xsd:string" minOccurs="0" />
			<xsd:element name="tipoDocumento" type="ns0:tipoDocumentoBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerComunasCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaComunaCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="regionBo">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="nombre" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="actualizarContactoCapacitacion">
		<xsd:sequence>
			<xsd:element name="contactoCapacitacion" type="ns0:contactoBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerContactoCapacitacion">
		<xsd:sequence>
			<xsd:element name="ingresoContacto" type="ns0:ingresoContactoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaRegionCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="regiones" type="ns0:regionBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaResponsableTrabajadorVo">
		<xsd:sequence>
			<xsd:element name="responsableTrabajador" type="ns0:responsableTrabajadorVo" minOccurs="0" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerComunasRegionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaComunaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaComunaCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="comunas" type="ns0:comunaBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="actualizarContactoCapacitacionTrabajadorResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaResponsableTrabajadorVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerInformacionParticipanteResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaParticipanteVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ingresoComunaCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="mesAnio" type="ns0:mesAnioVo" minOccurs="0" />
			<xsd:element name="region" type="ns0:regionBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaFechaCursoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="cursos" type="ns0:cursoBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ingresoCursoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="comuna" type="ns0:comunaBo" minOccurs="0" />
			<xsd:element name="mesAnio" type="ns0:mesAnioVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaParticipanteVo">
		<xsd:sequence>
			<xsd:element name="participante" type="ns0:participanteBo" minOccurs="0" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerRegionesCapacitacion">
		<xsd:sequence>
			<xsd:element name="mesAnio" type="ns0:mesAnioVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerRegionesResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaRegionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responsableTrabajadorVo">
		<xsd:sequence>
			<xsd:element name="apellidoMaterno" type="xsd:string" minOccurs="0" />
			<xsd:element name="apellidoPaterno" type="xsd:string" minOccurs="0" />
			<xsd:element name="celular" type="xsd:string" minOccurs="0" />
			<xsd:element name="celularPrefijo" type="xsd:string" minOccurs="0" />
			<xsd:element name="comuna" type="ns0:comunaBo" minOccurs="0" />
			<xsd:element name="confirmoTerminosCondiciones" type="xsd:boolean" />
			<xsd:element name="contrato" type="xsd:long" />
			<xsd:element name="direccion" type="xsd:string" minOccurs="0" />
			<xsd:element name="email" type="xsd:string" minOccurs="0" />
			<xsd:element name="fechaNacimiento" type="xsd:dateTime" minOccurs="0" />
			<xsd:element name="nombres" type="xsd:string" minOccurs="0" />
			<xsd:element name="otroTelefono" type="xsd:string" minOccurs="0" />
			<xsd:element name="otroTelefonoPrefijo" type="xsd:string" minOccurs="0" />
			<xsd:element name="region" type="ns0:regionBo" minOccurs="0" />
			<xsd:element name="rutCompleto" type="xsd:string" minOccurs="0" />
			<xsd:element name="sexo" type="ns0:tipoSexoBo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerCursosElearningCapacitacionResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaCursoCapacitacionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="contactoBo">
		<xsd:complexContent>
			<xsd:extension base="ns0:personaBo">
				<xsd:sequence>
					<xsd:element name="comuna" type="ns0:comunaBo" minOccurs="0" />
					<xsd:element name="confirmoTerminosCondiciones" type="xsd:boolean" />
					<xsd:element name="contrato" type="xsd:long" />
					<xsd:element name="direccion" type="xsd:string" minOccurs="0" />
					<xsd:element name="region" type="ns0:regionBo" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ingresoFechaCursoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="comuna" type="ns0:comunaBo" minOccurs="0" />
			<xsd:element name="maestroId" type="xsd:int" />
			<xsd:element name="mesAnio" type="ns0:mesAnioVo" minOccurs="0" />
			<xsd:element name="numeroAdherente" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="actualizarContactoCapacitacionTrabajador">
		<xsd:sequence>
			<xsd:element name="ingresoResponsabeTrabajador" type="ns0:responsableTrabajadorVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerRegiones" />
	<xsd:complexType name="respuestaContactoCapacitacionVo">
		<xsd:sequence>
			<xsd:element name="contacto" type="ns0:contactoBo" minOccurs="0" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerEspecialidadesCapacitacion" />
	<xsd:complexType name="obtenerCursoCapacitacion">
		<xsd:sequence>
			<xsd:element name="cursoId" type="xsd:long" />
			<xsd:element name="numeroAdherente" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="obtenerContactoCapacitacionTrabajadorResponse">
		<xsd:sequence>
			<xsd:element name="return" type="ns0:respuestaResponsableTrabajadorVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="comunaBo">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="nombre" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="realizarInscripcionCapacitacion">
		<xsd:sequence>
			<xsd:element name="ingresoInscripcion" type="ns0:ingresoInscripcionVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="respuestaRegionVo">
		<xsd:sequence>
			<xsd:element name="regiones" type="ns0:regionBo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="respuesta" type="ns0:respuestaVo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="cursoBo">
		<xsd:complexContent>
			<xsd:extension base="ns0:maestroBo">
				<xsd:sequence>
					<xsd:element name="cuposCurso" type="xsd:int" />
					<xsd:element name="cuposDisponibles" type="xsd:int" />
					<xsd:element name="cursoId" type="xsd:long" />
					<xsd:element name="diasDuracion" type="xsd:int" />
					<xsd:element name="direccion" type="xsd:string" minOccurs="0" />
					<xsd:element name="fecha" type="xsd:dateTime" minOccurs="0" />
					<xsd:element name="horaFin" type="xsd:string" minOccurs="0" />
					<xsd:element name="horaInicio" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="obtenerComunasCapacitacion" type="ns0:obtenerComunasCapacitacion" />
	<xsd:element name="obtenerContactoCapacitacionResponse" type="ns0:obtenerContactoCapacitacionResponse" />
	<xsd:element name="obtenerFechasCursoAbiertoCapacitacionResponse" type="ns0:obtenerFechasCursoAbiertoCapacitacionResponse" />
	<xsd:element name="obtenerMesesCapacitacionResponse" type="ns0:obtenerMesesCapacitacionResponse" />
	<xsd:element name="obtenerFechasCursoAbiertoCapacitacion" type="ns0:obtenerFechasCursoAbiertoCapacitacion" />
	<xsd:element name="obtenerComunasCapacitacionResponse" type="ns0:obtenerComunasCapacitacionResponse" />
	<xsd:element name="obtenerRegionesCapacitacionResponse" type="ns0:obtenerRegionesCapacitacionResponse" />
	<xsd:element name="obtenerComunasRegion" type="ns0:obtenerComunasRegion" />
	<xsd:element name="actualizarContactoCapacitacion" type="ns0:actualizarContactoCapacitacion" />
	<xsd:element name="obtenerContactoCapacitacion" type="ns0:obtenerContactoCapacitacion" />
	<xsd:element name="realizarInscripcionCapacitacionTrabajador" type="ns0:realizarInscripcionCapacitacionTrabajador" />
	<xsd:element name="obtenerCursosElearningCapacitacion" type="ns0:obtenerCursosElearningCapacitacion" />
	<xsd:element name="obtenerComunasRegionResponse" type="ns0:obtenerComunasRegionResponse" />
	<xsd:element name="actualizarContactoCapacitacionTrabajadorResponse" type="ns0:actualizarContactoCapacitacionTrabajadorResponse" />
	<xsd:element name="obtenerInformacionParticipanteResponse" type="ns0:obtenerInformacionParticipanteResponse" />
	<xsd:element name="obtenerMesesCapacitacion" type="ns0:obtenerMesesCapacitacion" />
	<xsd:element name="actualizarContactoCapacitacionResponse" type="ns0:actualizarContactoCapacitacionResponse" />
	<xsd:element name="obtenerCursosAbiertosCapacitacion" type="ns0:obtenerCursosAbiertosCapacitacion" />
	<xsd:element name="obtenerInformacionParticipante" type="ns0:obtenerInformacionParticipante" />
	<xsd:element name="obtenerRegionesCapacitacion" type="ns0:obtenerRegionesCapacitacion" />
	<xsd:element name="obtenerRegionesResponse" type="ns0:obtenerRegionesResponse" />
	<xsd:element name="realizarInscripcionCapacitacionResponse" type="ns0:realizarInscripcionCapacitacionResponse" />
	<xsd:element name="realizarInscripcionCapacitacionTrabajadorResponse" type="ns0:realizarInscripcionCapacitacionTrabajadorResponse" />
	<xsd:element name="obtenerCursosElearningCapacitacionResponse" type="ns0:obtenerCursosElearningCapacitacionResponse" />
	<xsd:element name="obtenerCursoCapacitacionResponse" type="ns0:obtenerCursoCapacitacionResponse" />
	<xsd:element name="actualizarContactoCapacitacionTrabajador" type="ns0:actualizarContactoCapacitacionTrabajador" />
	<xsd:element name="obtenerRegiones" type="ns0:obtenerRegiones" />
	<xsd:element name="obtenerContactoCapacitacionTrabajadorResponse" type="ns0:obtenerContactoCapacitacionTrabajadorResponse" />
	<xsd:element name="obtenerCursoCapacitacion" type="ns0:obtenerCursoCapacitacion" />
	<xsd:element name="obtenerEspecialidadesCapacitacion" type="ns0:obtenerEspecialidadesCapacitacion" />
	<xsd:element name="realizarInscripcionCapacitacion" type="ns0:realizarInscripcionCapacitacion" />
	<xsd:element name="obtenerContactoCapacitacionTrabajador" type="ns0:obtenerContactoCapacitacionTrabajador" />
	<xsd:element name="obtenerCursosAbiertosCapacitacionResponse" type="ns0:obtenerCursosAbiertosCapacitacionResponse" />
	<xsd:element name="obtenerEspecialidadesCapacitacionResponse" type="ns0:obtenerEspecialidadesCapacitacionResponse" />
	<xsd:simpleType name="tipoCursoBo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Abierto" />
			<xsd:enumeration value="Elearning" />
			<xsd:enumeration value="Streaming" />
			<xsd:enumeration value="Mobile" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoSexoBo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Hombre" />
			<xsd:enumeration value="Mujer" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoDocumentoBo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Rut" />
			<xsd:enumeration value="Otro" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>